.skills {
    text-align: center;
    padding: 80px 20px;
    background-color: #fff;
    color: #fff;
  
    .skills-title {
      font-size: 55px;
      color: #672ae9;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 10px;
      .property {
        color: black;
      }
    }
  
    .skills-description {
      font-size: 25px;
      margin-bottom: 40px;
      color: #9b9b9b;
      .property {
        color: black;
        font-weight: 1000;
      }
    }
  
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      justify-content: center;
      align-items: center;
      max-width: 600px;
      margin: auto;
    }
  
    .skill-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
      transition: transform 0.3s ease-in-out;
  
      img {
        width: 100%;
        height: 100%;
      }
  
      &:hover {
        transform: scale(1.1);
      }
    }
  
    // Responsive styles
    @media screen and (max-width: 768px) {
      .skills-title {
        font-size: 45px;
      }
  
      .skills-description {
        font-size: 20px;
      }
  
      .skills-grid {
        grid-template-columns: repeat(2, 1fr);  // Two columns for tablets
      }
    }
  
    @media screen and (max-width: 480px) {
      .skills-title {
        font-size: 35px;
      }
  
      .skills-description {
        font-size: 18px;
      }
  
      .skills-grid {
        grid-template-columns: 1fr;  // Single column for phones
      }
  
      .skill-box {
        padding: 15px;
      }
    }
  }
  